main{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.hero{
    position:relative;
}

.hero img{
    width:100%;
    height:auto;
}

.overlay{
    position:absolute;
    left:0;
    top:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:100%;
    height:100%;
}

.hero h1{
    background-color: rgba(255,255,255,0.5);
    padding:0.25rem;
}

.hero a{
    font-size:1.5rem;
    font-family:var(--heading-font);
    background-color: var(--accent1);
    color:var(--primary);
    padding:0.5rem;
    border-radius: 0.5rem;
    border:1px solid var(--primary);
    text-decoration: none;
}

.hero a:hover{
    box-shadow:inset 0 0 500px rgba(255,255,255,0.5);
}

.hero a:active{
    box-shadow:inset 0 0 500px rgba(0,0,0,0.5);
}

section{
    background-color: var(--secondary);
    padding:1rem;
    border:1px solid var(--primary);
}

section > h2{
    padding:0 0 1rem;
}

h3{
    padding:0.5rem 0;
}

#forecast{
    display:flex;
    gap:0.25rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.forecast-tile, #current-weather{
    display:flex;
    flex-direction: column;
    border:1px solid var(--primary);
    background-color: white;
    align-items: center;
    padding:0.5rem;
    gap:0.5rem;
}

.forecast-tile{
    width:110px;
}

#current-weather{
    /* margin:0 auto; */
    width:fit-content;
}

.bold{
    font-size: 1.2rem;
    font-weight: bold;
}

.member-card{
    background-color: #fff;
    box-shadow:0px 2px 4px black;
    padding:1rem;
    text-align:center;
    width:250px;
}

.member-name{
    font-size:1.2rem;
    text-align:center;
}

.member-tagline{
    font-style: italic;
    padding-bottom:1rem;
}

.member-info{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    align-items: center;
}



#spotlight-cards{
    display:flex;
    gap:1rem;
    flex-wrap: wrap;
    justify-content: space-around;
}