#content{
    display:flex;
    flex-direction:column;
    gap:2rem;
}

h2{
    text-align: center;
}

form{
    background-color: var(--secondary);
    padding:1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--primary);
    display:flex;
    flex-direction: column;
    gap:1rem;
}

form > label{
    display:flex;
    flex-direction: column;
    color:var(--primary);
    font-weight:bold;
}

legend{
    color:var(--primary);
    font-weight:bold;
}

fieldset > label{
    display:flex;
    gap:0.25rem;
    align-items: center;
    padding-bottom:0.5rem;
}

input{
    border:1px solid var(--primary);
    border-radius:0.25rem;
}

input:required{
    border-left:3px solid red;
}

input[type='text'], 
input[type='tel'], 
input[type='email']{
    padding:0.25rem;
}

input[type='submit']{
    font-size:1.5rem;
    font-family:var(--heading-font);
    background-color: var(--accent1);
    color:var(--primary);
    padding:0.5rem;
    border-radius: 0.5rem;
    border:1px solid var(--primary);
}

input[type='submit']:hover, .level-card button:hover{
    box-shadow:inset 0 0 2rem white;
}

input[type='submit']:active, .level-card button:active{
    background-color: var(--nav-link);
}

#membership-levels{
    display:flex;
    flex-direction: column;
    gap:2rem;
}

.level-card{
    background-color: var(--secondary);
    border:1px solid var(--primary);
    box-shadow: 0 0 1rem var(--primary);
    padding:1rem;
    border-radius:1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    animation: enterance 2s ease-in-out 0.5s forwards;
    opacity: 0;
    min-width:300px;
}

.level-card button{
    padding:0.5rem;
    border-radius: 0.5rem;
    border:1px solid var(--primary);
    background-color: var(--accent1);
}


dialog{
    background-color: transparent;
    border:0;
    width:90%;
    max-width:50rem;
    min-width:400px;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}

.dlg-header{
    background-color: var(--primary);
    display:grid;
    grid-template-columns: auto 44px;
    height:44px;
    border-radius:22px 22px 0 0;
}

dialog h3{
    padding:1rem;
    text-align: center;
    color:var(--accent1)
}

.dlg-content{
    background-color: var(--secondary);
    padding:2rem;
    border-radius: 0 0 22px 22px;
}

::backdrop{
    background-color: rgba(0,0,0,0.5);
}

dialog button{
    position:absolute;
    top:0;
    right:0;
    background-color: var(--primary);
    border:0;
    color:var(--accent1);
    padding:0.25rem;
    font-size:1.5rem;
    font-weight:bold;
    width:44px;
    height:44px;
    border-radius:0 22px 0 0;
}

dialog button:hover{
    background-color:var(--nav-hover);
}

@keyframes enterance{
    0%{
        opacity: 0;
        margin-left:100%;
    }
    100%{
        opacity: 1;
        margin-left:0;
    }
}

@media screen and (min-width: 675px){
    #content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
}