:root{
    --bg:#dbe4f0;
    --heading:#1d3549;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

#cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:0.5rem;
}

section{
    background-color: var(--bg);
    border:0.1rem solid var(--heading);
    padding:1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
}

section h2{
    color:var(--heading);
    padding:0.75rem;
}

section img{
    width:auto;
    max-width:347px;
    height:200px;
    box-shadow:0 0 1rem black;
    margin-top:1.5rem;
}